
# Application
NODE_ENV=development

# Shared database credentials
DB_USER=postgres
DB_PASSWORD=postgres

# Users Database
USERS_DB_HOST=localhost
USERS_DB_PORT=5432
USERS_DB_NAME=users_db

# Notifications Database  
NOTIFS_DB_HOST=localhost
NOTIFS_DB_PORT=5433
NOTIFS_DB_NAME=notifications_db

# REDIS CONFIGURATION
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=default_password

# RABBITMQ CONFIGURATION
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=app.events
RABBITMQ_PREFETCH=20

# NOTIFICATIONS CONFIGURATION
WEBHOOK_URL=https://webhook.site/SOME_ID
PUSH_DELAY_HOURS=24