# App
NODE_ENV=development

# Redis (BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# RabbitMQ
RMQ_URL=amqp://guest:guest@localhost:5672
RMQ_EXCHANGE=app.events
RMQ_PREFETCH=20

# Notifications
WEBHOOK_URL=https://webhook.site/SOME_ID
PUSH_DELAY_HOURS=24