NOTIFS_DB_HOST=localhost
NOTIFS_DB_PORT=5433
NOTIFS_DB_USER=postgres
NOTIFS_DB_PASSWORD=postgres
NOTIFS_DB_NAME=notifications_db

# Temp solution for Prisma CLI:
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/notifications_db?schema=public