USERS_DB_HOST=localhost
USERS_DB_PORT=5432
USERS_DB_USER=postgres
USERS_DB_PASSWORD=postgres
USERS_DB_NAME=users_db

# Temp solution for Prisma CLI:
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/users_db?schema=public